<!doctype html>


<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport"
content=" width=device-width,
initial-scale=1.0 ">

    <title>作業列表</title>
    <link href="css/0918.css" rel="stylesheet" type="text/css">

</head>

<body>
    
    <header>
    <h1>課程作業網站</h1>  
    </header>
    
    <nav>
        <ul>
            <li><a href="#">平時作業</a></li>
            <li><a href="midterm/about/index.html">期中作業</a></li>
            <li><a href="#">期末作業</a></li>
        <!--備註的寫法-->
        <!--#可換成內部連結xxx-->
        </ul>
    </nav>


    <section>
    <h1>平時作業</h1>
        <a href="#" class="article_a">
        <article>
            <h2>09/18</h2>
            <p>作業1</p>
            <img src="images/p1.png" alt="圖片1"/>
            
        </article>
        </a>
        
        <a href="1002/index.html" class="article_a" target="_blank">
        <article>
            <h2>10/02</h2>
            <p>排版定位</p>
            <img src="images/p2.png" alt="圖片2"/>
        </article>
        </a>

        <a href="1023/index.html" class="article_a" target="_blank">
            <article>
                <h2>10/30</h2>
                <p>瀑布式網頁</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="midterm_proposal/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/3</h2>
                <p>期中提案</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1120/ex1/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/20</h2>
                <p>ex1</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1120/ex2/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/20</h2>
                <p>ex2</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1120/ex3/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/20</h2>
                <p>ex3</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1120/ex4/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/20</h2>
                <p>ex4</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1120/ex4-1/index.html" class="article_a" target="_blank">
            <article>
                <h2>11/20</h2>
                <p>ex4-1</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1204/index.html" class="article_a" target="_blank">
            <article>
                <h2>12/04</h2>
                <p>Jquery</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1211/index.html" class="article_a" target="_blank">
            <article>
                <h2>12/11</h2>
                <p>RWD Grid View</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1218/index.html" class="article_a" target="_blank">
            <article>
                <h2>12/18</h2>
                <p>flexbox</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>

        <a href="1225/index.html" class="article_a" target="_blank">
            <article>
                <h2>12/25</h2>
                <p>css_grid</p>
                <img src="images/p2.png" alt="圖片2"/>
            </article>
        </a>


    </section>
    
    <footer>
    &copy;ALL Right Reserved.
    </footer>
    

</body>
</html>